# album-listAndroid

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rumodigi/albumlist/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumodigi/albumlist/: MainActivity.java
app/src/main/java/com/rumodigi/albumlist/adapter/: AlbumAdapter.java
app/src/main/java/com/rumodigi/albumlist/model/: Album.java
app/src/main/java/com/rumodigi/albumlist/network/: CheckConnectivity.java  GetData.java  GetDataInterface.java  HttpClient.java
app/src/main/java/com/rumodigi/albumlist/view/: AlbumViewHolder.java
app/src/main/res/layout/: activity_main.xml  layout_album_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rumodigi/albumlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
