allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 27

    //Libraries
    retrofitVersion = '2.4.0'
    androidSupportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.13.0'
    espressoVersion = '2.2.1'
    testRunnerVersion = '1.0.2'

    //Development
    leakCanaryVersion = '1.5'

    appDependencies = [
            retroFit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retroFitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            cardView: "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${androidSupportVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            androidSupport: "com.android.support:appcompat-v7:${androidSupportVersion}"
    ]

    appTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRunner:         "com.android.support.test:runner:${testRunnerVersion}",
    ]
}