allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    retrofitVersion = '2.4.0'
    androidSupportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.13.0'
    espressoVersion = '3.0.1'
    testVersion = '1.0.2'

    //Development
    leakCanaryVersion = '1.5'

    appDependencies = [
            retroFit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retroFitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            cardView: "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${androidSupportVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            androidSupport: "com.android.support:appcompat-v7:${androidSupportVersion}"
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoAccess: "com.android.support.test.espresso:espresso-accessibility:${espressoVersion}",
            espressoWeb: "com.android.support.test.espresso:espresso-web:${espressoVersion}",
            espressoConcurrentIdling: "com.android.support.test.espresso.idling:idling-concurrent:${espressoVersion}",
            espressoResourceIdling: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            testRunner: "com.android.support.test:runner:${testVersion}",
            testRules: "com.android.support.test:rules:${testVersion}",
    ]
}